{
  "name": "sails-pagination",
  "version": "0.0.2",
  "description": "A sailsjs pagination service",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlechad/sails-pagination.git"
  },
  "keywords": [
    "sailsjs",
    "pagination",
    "service"
  ],
  "author": "Fian Kurniawan <fian.kurniawan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/littlechad/sails-pagination/issues"
  },
  "homepage": "https://github.com/littlechad/sails-pagination#readme",
  "engines": {
    "node": ">=4.2.4"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "^3.19.0",
    "mocha": "^3.4.2"
  }
}
